# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 20
configuration.height = 20

#Floor color
#floor.color = 55AA33
floor.color = 000080
#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 100

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 1

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 15

#Pusher speed in meters/second
configuration.pushspeed = 0.5

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 15

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded


#################
#    Tools      #
#################
#Tools for machine A
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
#Tools for machine B
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF
#Tools for machine C
tool.7.color = 008888
tool.8.color = 880088
tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool = 1
transformation.1.initial = 1
transformation.1.final = 2
transformation.1.duration = 15000

transformation.2.tool = 2
transformation.2.initial = 3
transformation.2.final = 5
transformation.2.duration = 15000

transformation.3.tool = 3
transformation.3.initial = 1
transformation.3.final = 4
transformation.3.duration = 5000

transformation.4.tool = 4
transformation.4.initial = 1
transformation.4.final = 2
transformation.4.duration = 10000

transformation.5.tool = 5
transformation.5.initial = 2
transformation.5.final = 5
transformation.5.duration = 10000

transformation.6.tool = 6
transformation.6.initial = 1
transformation.6.final = 3
transformation.6.duration = 15000

transformation.7.tool = 7
transformation.7.initial = 4
transformation.7.final = 6
transformation.7.duration = 10000

transformation.8.tool = 8
transformation.8.initial = 6
transformation.8.final = 7
transformation.8.duration = 10000

transformation.9.tool = 9
transformation.9.initial = 4
transformation.9.final = 7
transformation.9.duration = 15000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate 1               #
# Warehouse             #
#########################
facility.1.type = warehouseout
facility.1.length = 4
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 6
facility.1.center.y = 18
facility.1.warehouse = 1
facility.1.alias = AT1

#########################
# Plate 2               #
# Serial Machines       #
#########################

facility.2.type = conveyor
facility.2.length = 4
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 10
facility.2.center.y = 18
facility.2.alias = SaT1

facility.3.type = rotator
facility.3.length = 4
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 14
facility.3.center.y = 18
facility.3.alias = SaT2

facility.4.type = machine
facility.4.length = 4
facility.4.width = 2
facility.4.orientation = vertical
facility.4.center.x = 14
facility.4.center.y = 14
facility.4.tool1 = 1
facility.4.tool2 = 2
facility.4.tool3 = 3
facility.4.alias = SaT3


facility.5.type = conveyor
facility.5.length = 4
facility.5.width = 2
facility.5.orientation = vertical
facility.5.center.x = 14
facility.5.center.y = 10
facility.5.alias = SaT4

facility.6.type = machine
facility.6.length = 4
facility.6.width = 2
facility.6.orientation = vertical
facility.6.center.x = 14
facility.6.center.y = 6
facility.6.tool1 = 4
facility.6.tool2 = 5
facility.6.tool3 = 6
facility.6.alias = SaT5


facility.7.type = rotator
facility.7.length = 4
facility.7.width = 2
facility.7.orientation = horizontal
facility.7.center.x = 14
facility.7.center.y = 2
facility.7.alias = SaT6

#########################
# Plate 3               #
# Load/Unload Dock      #
#########################

facility.8.type = pusher
facility.8.length = 8
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 8
facility.8.center.y = 2
facility.8.alias = CT1

facility.9.type = roller
facility.9.length = 1
facility.9.width = 2
facility.9.orientation = vertical
facility.9.center.x = 8
facility.9.center.y = 3.5
facility.9.direction = 1
facility.9.sensors = 1
facility.9.alias = PM1

facility.10.type = table
facility.10.length = 1
facility.10.width = 2
facility.10.orientation = vertical
facility.10.center.x = 8
facility.10.center.y = 4.5
facility.10.sensors = 0
facility.10.alias = PM1
