lava louca 2.54 23
arroz carolino 0.78 55
arroz xau-xau 0.82 74
mata moscas 1.20 11
limpa vidros 1.89 20
acucar amarelo 0.89 64
cha verde 0.45 53
cha preto 0.46 22
bolacha maria 0.5 54
iogurte aromas 0.92 14
iogurte liquido 1.02 19
caderno a4 1.3 24
computador portatil 600 5
caneta azul 0.23 120
atum lata 0.4 39
polpa tomate 0.83 45
vinho branco 0.9 19
vinho tinto 1.9 33
batatas fritas 0.97 29
lencos papel 0.21 56
sacos lixo 3.44 32
queijo fresco 0.98 10
queijo cabra 3.67 6
oleo amendoim 0.76 32
sal fino 0.45 43
sal grosso 0.8 19
oleo amendoim 1.76 10
lava louca 2.54 23
arroz carolino 0.78 55
arroz xau-xau 0.82 74
mata moscas 1.20 11
limpa vidros 1.89 20
acucar amarelo 0.89 64
cha verde 0.45 53
cha preto 0.46 22
bolacha maria 0.5 54
iogurte aromas 0.92 14
iogurte liquido 1.02 19
caderno a4 1.3 24
computador portatil 600 5
caneta azul 0.23 120
atum lata 0.4 39
polpa tomate 0.83 45
vinho branco 0.9 19
vinho tinto 1.9 33
batatas fritas 0.97 29
lencos papel 0.21 56
sacos lixo 3.44 32
queijo fresco 0.98 10
queijo cabra 3.67 6
oleo amendoim 0.76 32
sal fino 0.45 43
sal grosso 0.8 19
oleo amendoim 1.76 10
lava louca 2.54 23
arroz carolino 0.78 55
arroz xau-xau 0.82 74
mata moscas 1.20 11
limpa vidros 1.89 20
acucar amarelo 0.89 64
cha verde 0.45 53
cha preto 0.46 22
bolacha maria 0.5 54
iogurte aromas 0.92 14
iogurte liquido 1.02 19
caderno a4 1.3 24
computador portatil 600 5
caneta azul 0.23 120
atum lata 0.4 39
polpa tomate 0.83 45
vinho branco 0.9 19
vinho tinto 1.9 33
batatas fritas 0.97 29
lencos papel 0.21 56
sacos lixo 3.44 32
queijo fresco 0.98 10
queijo cabra 3.67 6
oleo amendoim 0.76 32
sal fino 0.45 43
sal grosso 0.8 19
oleo amendoim 1.76 10
lava louca 2.54 23
arroz carolino 0.78 55
arroz xau-xau 0.82 74
mata moscas 1.20 11
limpa vidros 1.89 20
acucar amarelo 0.89 64
cha verde 0.45 53
cha preto 0.46 22
bolacha maria 0.5 54
iogurte aromas 0.92 14
iogurte liquido 1.02 19
caderno a4 1.3 24
computador portatil 600 5
caneta azul 0.23 120
atum lata 0.4 39
polpa tomate 0.83 45
vinho branco 0.9 19
vinho tinto 1.9 33
batatas fritas 0.97 29
lencos papel 0.21 56
sacos lixo 3.44 32
queijo fresco 0.98 10
queijo cabra 3.67 6
oleo amendoim 0.76 32
sal fino 0.45 43
sal grosso 0.8 19
oleo amendoim 1.76 11


