<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>libmodbus(7)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
libmodbus(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>libmodbus -
   a fast and portable Modbus library
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>#include &lt;modbus.h&gt;</strong></p></div>
<div class="paragraph"><p><strong>cc</strong> `pkg-config --cflags --libs libmodbus` <em>files</em></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>libmodbus is a library to send/receive data with a device which respects the
Modbus protocol. This library contains various backends to communicate over
different networks (eg. serial in RTU mode or Ethernet in TCP/IPv6). The
<a href="http://www.modbus.org">http://www.modbus.org</a> site provides documentation about the protocol at
<a href="http://www.modbus.org/specs.php">http://www.modbus.org/specs.php</a>.</p></div>
<div class="paragraph"><p>libmodbus provides an abstraction of the lower communication layers and offers
the same API on all supported platforms.</p></div>
<div class="paragraph"><p>This documentation presents an overview of libmodbus concepts, describes how
libmodbus abstracts Modbus communication with different hardware and platforms
and provides a reference manual for the functions provided by the libmodbus
library.</p></div>
<div class="sect2">
<h3 id="_contexts">Contexts</h3>
<div class="paragraph"><p>The Modbus protocol contains many variants (eg. serial RTU or Ehternet TCP), to
ease the implementation of a variant, the library was designed to use a backend
for each variant. The backends are also a convenient way to fulfill other
requirements (eg. real-time operations). Each backend offers a specific function
to create a new <em>modbus_t</em> context. The <em>modbus_t</em> context is an opaque
structure containing all necessary information to establish a connection with
others Modbus devices according to the selected variant.</p></div>
<div class="paragraph"><p>You can choose the best context for your needs among:</p></div>
<div class="sect3">
<h4 id="_rtu_context">RTU Context</h4>
<div class="paragraph"><p>The RTU backend (Remote Terminal Unit) is used in serial communication and makes
use of a compact, binary representation of the data for protocol
communication. The RTU format follows the commands/data with a cyclic redundancy
check checksum as an error check mechanism to ensure the reliability of
data. Modbus RTU is the most common implementation available for Modbus. A
Modbus RTU message must be transmitted continuously without inter-character
hesitations (extract from Wikipedia, Modbus, <a href="http://en.wikipedia.org/wiki/Modbus">http://en.wikipedia.org/wiki/Modbus</a>
(as of Mar. 13, 2011, 20:51 GMT).</p></div>
<div class="paragraph"><p>The Modbus RTU framing calls a slave, a device/service which handle Modbus
requests, and a master, a client which send requests. The communication is
always initiated by the master.</p></div>
<div class="paragraph"><p>Many Modbus devices can be connected together on the same physical link so you
need to define which slave is concerned by the message with
<a href="modbus_set_slave.html">modbus_set_slave(3)</a>. If you&#8217;re running a slave, the slave number
is used to filter messages.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Create a Modbus RTU context
</dt>
<dd>
<p>
    <a href="modbus_new_rtu.html">modbus_new_rtu(3)</a>
</p>
</dd>
<dt class="hdlist1">
Set the serial mode
</dt>
<dd>
<p>
    <a href="modbus_rtu_get_serial_mode.html">modbus_rtu_get_serial_mode(3)</a>
    <a href="modbus_rtu_set_serial_mode.html">modbus_rtu_set_serial_mode(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_tcp_ipv4_context">TCP (IPv4) Context</h4>
<div class="paragraph"><p>The TCP backend implements a Modbus variant used for communications over
TCP/IPv4 networks. It does not require a checksum calculation as lower layer
takes care of the same.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Create a Modbus TCP context
</dt>
<dd>
<p>
    <a href="modbus_new_tcp.html">modbus_new_tcp(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_tcp_pi_ipv4_and_ipv6_context">TCP PI (IPv4 and IPv6) Context</h4>
<div class="paragraph"><p>The TCP PI (Protocol Indepedent) backend implements a Modbus variant used for
communications over TCP IPv4 and IPv6 networks. It does not require a checksum
calculation as lower layer takes care of the same.</p></div>
<div class="paragraph"><p>Contrary to the TCP IPv4 only backend, the TCP PI backend offers hostname
resolution but it consumes about 1Kb of additional memory.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Create a Modbus TCP context
</dt>
<dd>
<p>
    <a href="modbus_new_tcp_pi.html">modbus_new_tcp_pi(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect3">
<h4 id="_common">Common</h4>
<div class="paragraph"><p>Before using any libmodbus functions, the caller must allocate and initialize a
<em>modbus_t</em> context with functions explained above, then the following functions
are provided to modify and free a <em>context</em>:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Free libmodbus context
</dt>
<dd>
<p>
    <a href="modbus_free.html">modbus_free(3)</a>
</p>
</dd>
<dt class="hdlist1">
Context setters and getters
</dt>
<dd>
<p>
    <a href="modbus_get_byte_timeout.html">modbus_get_byte_timeout(3)</a>
    <a href="modbus_set_byte_timeout.html">modbus_set_byte_timeout(3)</a>
    <a href="modbus_set_debug.html">modbus_set_debug(3)</a>
    <a href="modbus_set_error_recovery.html">modbus_set_error_recovery(3)</a>
    <a href="modbus_get_header_length.html">modbus_get_header_length(3)</a>
    <a href="modbus_get_response_timeout.html">modbus_get_response_timeout(3)</a>
    <a href="modbus_set_response_timeout.html">modbus_set_response_timeout(3)</a>
    <a href="modbus_set_slave.html">modbus_set_slave(3)</a>
    <a href="modbus_set_socket.html">modbus_set_socket(3)</a>
    <a href="modbus_get_socket.html">modbus_get_socket(3)</a>
</p>
</dd>
</dl></div>
<div class="paragraph"><p>A libmodbus <em>context</em> is thread safe and may be shared among as many application
threads as necessary, without any additional locking required on the part of the
caller.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Macros for data manipulation
</dt>
<dd>
<p>
    MODBUS_GET_HIGH_BYTE(data), extracts the high byte from a byte
    MODBUS_GET_LOW_BYTE(data), extracts the low byte from a byte
    MODBUS_GET_INT32_FROM_INT16(tab_int16, index), builds an int32 from the two
    first int16 starting at tab_int16[index]
    MODBUS_GET_INT16_FROM_INT8(tab_int8, index), builds an int16 from the two
    first int8 starting at tab_int8[index]
    MODBUS_SET_INT16_TO_INT8(tab_int8, index, value), set an int16 value into
    the two first bytes starting at tab_int8[index]
</p>
</dd>
<dt class="hdlist1">
Functions for data manipulation
</dt>
<dd>
<p>
    <a href="modbus_set_bits_from_byte.html">modbus_set_bits_from_byte(3)</a>
    <a href="modbus_set_bits_from_bytes.html">modbus_set_bits_from_bytes(3)</a>
    <a href="modbus_get_byte_from_bits.html">modbus_get_byte_from_bits(3)</a>
    <a href="modbus_get_float.html">modbus_get_float(3)</a>
    <a href="modbus_set_float.html">modbus_set_float(3)</a>
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect2">
<h3 id="_connection">Connection</h3>
<div class="paragraph"><p>The following functions are provided to establish and close a connection with
Modbus devices:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Establish a connection
</dt>
<dd>
<p>
    <a href="modbus_connect.html">modbus_connect(3)</a>
</p>
</dd>
<dt class="hdlist1">
Close a connection
</dt>
<dd>
<p>
    <a href="modbus_close.html">modbus_close(3)</a>
</p>
</dd>
<dt class="hdlist1">
Flush a connection
</dt>
<dd>
<p>
    <a href="modbus_flush.html">modbus_flush(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_client">Client</h3>
<div class="paragraph"><p>The Modbus protocol defines different data types and functions to read and write
them from/to remote devices. The following functions are used by the clients to
send Modbus requests:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Read data
</dt>
<dd>
<p>
     <a href="modbus_read_bits.html">modbus_read_bits(3)</a>
     <a href="modbus_read_input_bits.html">modbus_read_input_bits(3)</a>
     <a href="modbus_read_registers.html">modbus_read_registers(3)</a>
     <a href="modbus_read_input_registers.html">modbus_read_input_registers(3)</a>
     <a href="modbus_report_slave_id.html">modbus_report_slave_id(3)</a>
</p>
</dd>
<dt class="hdlist1">
Write data
</dt>
<dd>
<p>
     <a href="modbus_write_bit.html">modbus_write_bit(3)</a>
     <a href="modbus_write_register.html">modbus_write_register(3)</a>
     <a href="modbus_write_bits.html">modbus_write_bits(3)</a>
     <a href="modbus_write_registers.html">modbus_write_registers(3)</a>
</p>
</dd>
<dt class="hdlist1">
Write and read data
</dt>
<dd>
<p>
      <a href="modbus_write_and_read_registers.html">modbus_write_and_read_registers(3)</a>
</p>
</dd>
<dt class="hdlist1">
Raw requests
</dt>
<dd>
<p>
    <a href="modbus_send_raw_request.html">modbus_send_raw_request(3)</a>
    <a href="modbus_receive_confirmation.html">modbus_receive_confirmation(3)</a>
</p>
</dd>
<dt class="hdlist1">
Reply an exception
</dt>
<dd>
<p>
    <a href="modbus_reply_exception.html">modbus_reply_exception(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_server">Server</h3>
<div class="paragraph"><p>The server is waiting for request from clients and must answer when it is
concerned by the request. The libmodbus offers the following functions to
handle requests:</p></div>
<div class="paragraph"><p>Data mapping:
     <a href="modbus_mapping_new.html">modbus_mapping_new(3)</a>
     <a href="modbus_mapping_free.html">modbus_mapping_free(3)</a></p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Receive
</dt>
<dd>
<p>
     <a href="modbus_receive.html">modbus_receive(3)</a>
</p>
</dd>
<dt class="hdlist1">
Reply
</dt>
<dd>
<p>
     <a href="modbus_reply.html">modbus_reply(3)</a>
     <a href="modbus_reply_exception.html">modbus_reply_exception(3)</a>
</p>
</dd>
</dl></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling">ERROR HANDLING</h2>
<div class="sectionbody">
<div class="paragraph"><p>The libmodbus functions handle errors using the standard conventions found on
POSIX systems. Generally, this means that upon failure a libmodbus function
shall return either a NULL value (if returning a pointer) or a negative value
(if returning an integer), and the actual error code shall be stored in the
<em>errno</em> variable.</p></div>
<div class="paragraph"><p>The <em>modbus_strerror()</em> function is provided to translate libmodbus-specific
error codes into error message strings; for details refer to
<a href="modbus_strerror.html">modbus_strerror(3)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellaneous">MISCELLANEOUS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>LIBMODBUS_VERSION_STRING</em> constant indicates the libmodbus version the
program has been compiled against. The variables <em>libmodbus_version_major</em>,
<em>libmodbus_version_minor</em>, <em>libmodbus_version_micro</em> give the version the
program is linked against.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The libmodbus documentation was written by Stéphane Raimbault
&lt;<a href="mailto:stephane.raimbault@gmail.com">stephane.raimbault@gmail.com</a>&gt;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">RESOURCES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Main web site: <a href="http://www.libmodbus.org/">http://www.libmodbus.org/</a></p></div>
<div class="paragraph"><p>Report bugs on the issue tracker at
<a href="http://github.com/stephane/libmodbus/issues">http://github.com/stephane/libmodbus/issues</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_copying">COPYING</h2>
<div class="sectionbody">
<div class="paragraph"><p>Free use of this software is granted under the terms of the GNU Lesser General
Public License (LGPL v2.1+). For details see the files <code>COPYING</code> and
<code>COPYING.LESSER</code> included with the libmodbus distribution.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
libmodbus 3.0.6<br />
Last updated 2014-04-02 23:34:00 CEST
</div>
</div>
</body>
</html>
