modbus_connect(3)
=================


NAME
----
modbus_connect - establish a Modbus connection


SYNOPSIS
--------
*int modbus_connect(modbus_t *'ctx');*


DESCRIPTION
-----------
The _modbus_connect()_ function shall etablish a connection to a Modbus server,
a network or a bus using the context information of libmodbus context given in
argument.


RETURN VALUE
------------
The modbus_connect() function shall return 0 if successful. Otherwise it shall
return -1 and set errno to one of the values defined by the system calls of the
underlying platform.


EXAMPLE
-------
[source,c]
-------------------
modbus_t *ctx;

ctx = modbus_new_tcp("127.0.0.1", 502);
if (modbus_connect(ctx) == -1) {
    fprintf(stderr, "Connection failed: %s\n", modbus_strerror(errno));
    modbus_free(ctx);
    return -1;
}
-------------------


SEE ALSO
--------
linkmb:modbus_close[3]


AUTHORS
-------
The libmodbus documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
