modbus_read_input_bits(3)
=========================


NAME
----
modbus_read_input_bits - read many input bits


SYNOPSIS
--------
*int modbus_read_input_bits(modbus_t *'ctx', int 'addr', int 'nb', uint8_t *'dest');*


DESCRIPTION
-----------
The _modbus_read_input_bits()_ function shall read the content of the 'nb' input
bits to the address 'addr' of the remote device.  The result of reading is stored
in 'dest' array as unsigned bytes (8 bits) set to _TRUE_ or _FALSE_.

You must take care to allocate enough memory to store the results in 'dest'
(at least 'nb' * sizeof(uint8_t)).

The function uses the Modbus function code 0x02 (read input status).


RETURN VALUE
------------
The _modbus_read_input_status()_ function shall return the number of read
input status if successful. Otherwise it shall return -1 and set errno.


ERRORS
------
EMBMDATA::
Too many discrete inputs requested


SEE ALSO
--------
linkmb:modbus_read_input_registers[3]


AUTHORS
-------
The libmodbus documentation was written by Stéphane Raimbault
<stephane.raimbault@gmail.com>
